<!DOCTYPE html>
<html>
<head>
		<title>Ben&Ben</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon.png"> 
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inconsolata:wght@600&family=Just+Another+Hand&display=swap" rel="stylesheet">
		<style type="text/css">
			body{
				background-color: #081BA7
			}
			main h1{
				font-family: 'Dancing Script', cursive;
				font-size: 50px;
				color: gold;
				text-align: center;
			}
			header h1{
				font-family: 'Just Another Hand', cursive;
				color: gold;
			}
			header{
				font-size: 60px;
				text-align: center;
				background-color: #081BA7;
				padding-top: 40px;
			}
			main p{
				font-family: 'Inconsolata', monospace;
				color: white;
				text-align: center;
				font-size: 30px;
			}
			main h2{
				font-family: 'Dancing Script', cursive;
				font-size: 50px;
				color: gold;
			}
			main ul{
				font-family: 'Inconsolata', monospace;
				font-size: 30px;
				color: white;
			}
			footer{
				color: white;
			}
			a{
				color: gold;
			}
			.center{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 60%;
			}
		</style> 
	</head>
<body>

<header>
	<img src="img/1st.jpg" alt="Second" class="center">
</header>
<header>
		<h1>BEN&BEN</h1>
</header>

<main>
	<h1>About Ben&Ben:</h1>
	<p>Ben&Ben is an indie folk/folk pop band in the Philippines which consists of 9 band members. The band quickly rose to fame and is at the top ranks of the Philippine music industry. They are one of the most streamed Filipino artists and most successful artists in the Asian region. Their songs have relatable topics which can easily captivate one's attention.</p>
		<img src="img/second.jpg" alt="Second" class="center">
	<p>Each member has their own position and instruments that they play. When they perform altogether, they produce great music and pleasant sounding melodies.</p>
	<h2>Band Members List:</h2>
	<ul>
		<LI>Paolo Benjamin Guico – lead vocals, acoustic guitar</LI>
		<LI>Miguel Benjamin Guico – lead vocals, acoustic guitar</LI>
		<LI>Poch Barretto – lead guitar, backing vocals</LI>
		<LI>Jam Villanueva – drums</LI>
		<LI>Agnes Reoma – bass</LI>
		<LI>Patricia Lasaten – keyboards</LI>
		<LI>Andrew de Pano – percussion, backing vocals</LI>
		<LI>Toni Muñoz – percussion, backing vocals</LI>
		<LI>Keifer Cabugao – violin, backing vocals</LI>
	</ul>
		<img src="img/third.jpg" alt="Third" class="center">
<p>Ben&Ben also had their first film in the year 2019. They were one of the starrings of the film <a href="https://en.wikipedia.org/wiki/LSS_(2019_film)" target="_blank" >LSS (Last Song Syndrome)</a>. 10 original songs were featured in the film named:</p>
	<ul>
		
		<LI><a href="https://www.youtube.com/watch?v=hcpmQFwCK5g" target="_blank">Ride Home</a></LI>
		<LI><a href="https://www.youtube.com/watch?v=kqV31bX-4pE" target="_blank">Branches</a></LI>
		<LI><a href="https://www.youtube.com/watch?v=3BD67JYmui4"target="_blank">Leaves</a></LI>
		<LI><a href="https://www.youtube.com/watch?v=daZoiEGyFgg" target="_blank">Kathang Isip</a></LI>
		<LI><a href="https://www.youtube.com/watch?v=W-KugsNQ5tI" target="_blank">Bibingka</a></LI>
		<LI><a href="https://www.youtube.com/watch?v=Rkce1_g08fQ" target="_blank">Fall</a></LI>
		<LI><a href="https://www.youtube.com/watch?v=JAsGAVge9mQ" target="_blank">Maybe The Night</a></LI>
		<LI><a href="https://www.youtube.com/watch?v=pbfMhYVy-yM" target="_blank">Mitsa</a></LI>
		<LI><a href="https://www.youtube.com/watch?v=XVhEm62Uqog" target="_blank">Araw-Araw</a></LI>
		<LI><a href="https://www.youtube.com/watch?v=32DHPqQErdk" target="_blank">Sunrise</a></LI>
	</ul>
		<img src="img/forth.jpg" alt="Forth" class="center">
<p>They won the latest 2020 <a href="https://en.wikipedia.org/wiki/DWNU" target="_blank"> 5th Wish Music Awards</a> with their song <a href="https://www.youtube.com/watch?v=P5ktQh3sWZk&list=PLUNYawlulCbehYOxnOnvOhhbNb6XnNp2G" target="_blank">"Pagtingin"</a> in the category of "Wishclusive Urban Performance of the Year" and also won the category of "Wish Group of the Year"</p>
		<img src="img/fifth.jpg" alt="Fifth" class="center">
<p>They also won the "Best Performance by a Group Recording Artist" and "Favorite Song of the Year" with their song <a href="https://www.youtube.com/watch?v=xfQ_Fisto-8" target="_blank">"Pagtingin"</a>and the "Favorite Album of the Year" with their first album <a href="https://en.wikipedia.org/wiki/Limasawa_Street" target="_blank">"Limasawa Street" </a>, in the<a href="https://en.wikipedia.org/wiki/Awit_Award"> 33rd Awit Awards</a>.</p>
</main>

<footer>
	<p>This site was created for a Web Development Workshop Assignment. <br>
		"All will be alright in time. You never really love someone until, you learn to forgive."-Ben&Ben <a href="https://www.youtube.com/watch?v=3BD67JYmui4">Leaves</a></p>
</footer>
</body>
</html>